execve("./answer.o", ["./answer.o"], 0x7ffcae17f8b8 /* 47 vars */) = 0
brk(NULL)                               = 0x5555cbf96000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe732c60) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966fab1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68379, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 68379, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f966faa0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966f878000
mmap(0x7f966f8a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f966f8a0000
mmap(0x7f966fa35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f966fa35000
mmap(0x7f966fa8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f966fa8d000
mmap(0x7f966fa93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f966fa93000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966f875000
arch_prctl(ARCH_SET_FS, 0x7f966f875740) = 0
set_tid_address(0x7f966f875a10)         = 5138
set_robust_list(0x7f966f875a20, 24)     = 0
rseq(0x7f966f8760e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f966fa8d000, 16384, PROT_READ) = 0
mprotect(0x5555cb3f1000, 4096, PROT_READ) = 0
mprotect(0x7f966faeb000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f966faa0000, 68379)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xf1\x3e\x98\xa0\xf0\x56\x0d\x7e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5555cbf96000
brk(0x5555cbfb7000)                     = 0x5555cbfb7000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter name of the source file : ", 32) = 32
read(0, "sample.txt\n", 1024)           = 11
openat(AT_FDCWD, "sample.txt", O_RDONLY) = 3
write(1, "Enter name of the destination fi"..., 37) = 37
read(0, "output.txt\n", 1024)           = 11
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
newfstatat(3, "", {st_mode=S_IFREG|0770, st_size=241, ...}, AT_EMPTY_PATH) = 0
read(3, "This is a sample file.\r\n\r\nThe co"..., 8192) = 241
newfstatat(4, "", {st_mode=S_IFREG|0770, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "", 8192)                       = 0
write(1, "File copied successfully.\n", 26) = 26
close(3)                                = 0
write(4, "This is a sample file.\r\n\r\nThe co"..., 241) = 241
close(4)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
