% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.43    0.001231        1231         1           execve
 12.83    0.000411         102         4           openat
  8.49    0.000272          54         5           read
  7.24    0.000232          58         4           close
  6.62    0.000212          26         8           mmap
  5.78    0.000185          30         6           newfstatat
  5.62    0.000180          45         4           write
  3.03    0.000097          32         3           mprotect
  3.03    0.000097          24         4           pread64
  1.94    0.000062          20         3           brk
  1.12    0.000036          18         2         1 arch_prctl
  1.03    0.000033          33         1           munmap
  1.00    0.000032          32         1         1 lseek
  1.00    0.000032          32         1         1 access
  0.62    0.000020          20         1           getrandom
  0.56    0.000018          18         1           set_robust_list
  0.56    0.000018          18         1           prlimit64
  0.56    0.000018          18         1           rseq
  0.53    0.000017          17         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.003203          61        52         3 total
